.date
    width: 300px

// Css class for Select Date button
.date-button 
    display: inline-block
    position: relative
    bottom: 38px
    left: 310px
    height: 38px
    img
        position: relative
        bottom: 3px

// Css class for Success/Error message text
.message
    font-weight: 700

// Css class for Priority slider
mat-slider
  width: 400px
  background-color: #0062cc

// Css class for Priority text box
#priority-text
    width: 50px
    display: inline-block
    position: relative
    left: 7px
    top: 3px
