// Css class for date field
.date
    width: 300px

// Css class for date buttons
.date-button 
    display: inline-block
    position: relative
    bottom: 38px
    left: 310px
    height: 38px
    img
        position: relative
        bottom: 3px

// Css class for name column
.name-col
    width: 200px

// Css class for date columns
.date-col
    width: 175px

// Css class for action column header
.action-col-header
    text-align: center

// Css class for grid buttons
.grid-button
    margin-top: 5px
    margin-right: 5px

// Css class for Priority slider
mat-slider
  width: 300px
  background-color: #0062cc

// Css class for Priority text box
.priority-text
    width: 50px
    display: inline
    position: relative
    top: 3px
    left: 7px


